<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Use a meta tag to designate yourself as the author of the page -->
        <meta name="author" content="Rafsan Satter">

        <!-- Give your page a title. -->
        <title>Tofu Charcoal Unicorns</title>

        <!-- Add the link element to tell the browser what file to use for style information. -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>

          <h1 id="rotate1">Tofu <span style="color:#c7372a;" class="highlight">CHARCOAL</span> unicorns</h1>
            <!-- Add a level 1 heading to display three words. Use a span element to highlight the second word. Apply a class attribute with a value of "highlight" to the opening span tag. -->

            <nav>
              <ul>
                <li><a href="#">About</a> </li>
                <li id="rotate2"> <a href="#"> Blog </a> </li>
                <li> <a href="#">Merch</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a></li>
              </ul>
            </nav>



        </header>


        <!-- Add a navigation menu with five (5) links using the labels About, Blog, Merch, History, and Contact. Use the "#" symbol for your href values. -->


        <main>


            <!-- Add a level 2 heading -->
            <h2 id="bigHead">Chic Narwhal Waistcoat</h2>

            <!-- Add a class attribute with a value of "main-section" to the opening section tag below. -->


            <section class="main-section">
                <article>


                    <!-- Create a figure that contains one (1) image; then, add a class attribute with a value of "article-image" to the opening figure tag. -->
                    <figure class="article-image">
                      <img src="images/stag.jpg" style="float:left;" alt="stag" id="stag">
                    </figure>

                    <!-- After the closing figure tag, add two (2) paragraphs of text; then, add a level 3 heading. -->
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                      dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                      popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                    </p>

                    <p>
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                      The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                       content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                       as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                       have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>

                    <h3>Synth post-ironic hell?</h3>

                    <!-- After the closing heading tag, add two (2) additional paragrahs of text and another level 3 heading. -->
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                      or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                      anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
                      making this the first true generator on the Internet.</p>

                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus eu lorem nec felis molestie tempus vitae in dolor. Aenean massa massa,
                      scelerisque ac laoreet sed, suscipit at nulla. Cras iaculis sodales tellus. Cras interdum at nibh in faucibus. Sed accumsan fringilla tortor, eu tincidunt leo suscipi quis. Morbi sit amet congue velit, id fermentum nulla. Vivamus laoreet,
                       libero vel pharetra faucibus, augue orci scelerisque enim, nec accumsan lectus erat at massa. Sed elementum sodales venenatis. </p>

                    <h3>Unicorn Bread</h3>

                    <!-- After the closing heading tag, add three (3) paragraphs of text. -->
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                      or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                      anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
                      making this the first true generator on the Internet.</p>

                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus eu lorem nec felis molestie tempus vitae in dolor. Aenean massa massa,
                        scelerisque ac laoreet sed, suscipit at nulla. Cras iaculis sodales tellus. Cras interdum at nibh in faucibus. Sed accumsan fringilla tortor, eu tincidunt leo suscipi quis. Morbi sit amet congue velit, id fermentum nulla. Vivamus laoreet,
                         libero vel pharetra faucibus, augue orci scelerisque enim, nec accumsan lectus erat at massa. Sed elementum sodales venenatis. </p>

                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                      or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                      anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
                      making this the first true generator on the Internet.</p>


                    <!-- Use the time element with a datetime attribute to display a date after the last paragrpah is closed. -->
                    <time datetime="2020-11-16 18:05"> 16 November, 2020
                      </time>

                    <!-- Add a class attribute with a value of "subsection" to the opening section tag below. -->


                    <section class="subsection">

                      <figure>
                        <img src="images/eren-30s.jpg" alt="">
                        <figcaption>Seitan succulents, woke wolf miqas.</figcaption>
                      </figure>

                      <figure>
                        <img src="images/industrial-city-2.jpg" alt="">
                        <figcaption>Sartorial scenester roof party.</figcaption>
                      </figure>

                      <figure>
                        <img src="images/in-nomino.jpg" alt="">
                        <figcaption>Twee, green banh mi la croix.</figcaption>
                      </figure>
                        <!-- Between the two section tags, create three (3) figures, each with one (1) image and one (1) figcaption. -->

                    </section>
                    <br>
                    <button type="button" name="Subscribe">SUBSCRIBE</button>


                    <!-- Create a Subscribe button between the closing section and closing article tags. -->


                </article>


                <aside class="sidebar">


                    <!-- Add a level 3 heading, followed by an image and a paragraph. -->
                    <h3>Freegan tote bag</h3>
                    <img src="images/industrial.jpg" alt="">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                       The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                       content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                       as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                       have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <br>
                      <a href="#">&#x26AB; &#x26AB; &#x26AB;</a>
                    </p>
                    <hr>

                    <!-- Add another level 3 heading, followed by an image and a paragraph. -->
                    <h3>Readymade microdosing trust fund</h3>
                    <img src="images/routine.jpg" alt="">
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus eu lorem nec felis molestie tempus vitae in dolor. Aenean massa massa,
                        scelerisque ac laoreet sed, suscipit at nulla. Cras iaculis sodales tellus. Cras interdum at nibh in faucibus. Sed accumsan fringilla tortor, eu tincidunt leo suscipi quis. Morbi sit amet congue velit, id fermentum nulla. Vivamus laoreet,
                         libero vel pharetra faucibus, augue orci scelerisque enim, nec accumsan lectus erat at massa. Sed elementum sodales venenatis. <br>
                       <a href="#">&#x26AB; &#x26AB; &#x26AB;</a>
                     </p>
                     <hr>

                    <!-- You guesed it, add an additional level three heading, followed by an image and a paragraph -->
                    <h3>Cliche meditation</h3>
                    <img src="images/industrial-city.jpg" alt="">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                      or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                      anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
                      making this the first true generator on the Internet. <br>
                      <a href="#"> &#x26AB; &#x26AB; &#x26AB; </a>
                    </p>
                    <hr>


                    <!-- Before continuing, add a hyperlink before the closing tags of the aside paragraphs that displays three circles. Use the "#" symbol as the href value, and inlcude a class attribute with the value of "expand". Note: The code to use for a cirle is:

                        &#x26AB;

                    -->


                </aside>
            </section>
        </main>
        <footer>



            <!-- Add a paragraph with the copyright and a link to an email address. --->
            <p> &#169; <a href="#">rafsan.satter@outlook.com </a> </p>

            <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons. -->
            <p style="font-size: 0.9rem;font-style: italic; text-align: right;">
              <a href="https://live.staticflickr.com/8312/7979763485_3cd8973159_b.jpg"> "Stag"</a>,
              <a href="https://live.staticflickr.com/8310/7979763983_e8e3f04652_b.jpg"> "Industrial"</a>,
              <a href="https://live.staticflickr.com/8295/7979764934_ff564eb2cb_b.jpg"> "Routine"</a>,
              <a href="https://live.staticflickr.com/8308/7979767535_fce4d4bffe_b.jpg"> "Eren 30's"</a>,
              <a href="#"> "In Nomino"</a> and <a href="https://live.staticflickr.com/8303/7979763687_4dac1390be_b.jpg"> "Indutrial City II"</a>
              by <a href="https://www.flickr.com/photos/38274965@N05"> "Sasha Aim"</a>
              Licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&atype=html"> "CC BY-NC-SA 2.0"</a>
            </p>



        </footer>
    </body>
</html>
